# Task1

app/: build.gradle.kts
app/src/androidTest/java/my/pet/project/task1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/pet/project/task1/: App.kt
app/src/main/java/my/pet/project/task1/Utils/: Ectensions.kt  Utils.kt
app/src/main/java/my/pet/project/task1/data/: AppDatabase.kt  Contact.kt  ContactDao.kt
app/src/main/java/my/pet/project/task1/di/: Module.kt
app/src/main/java/my/pet/project/task1/repository/: ContactsRepository.kt
app/src/main/java/my/pet/project/task1/ui/: MainActivity.kt
app/src/main/java/my/pet/project/task1/ui/adapter/: ContactRecyclerViewAdapter.kt
app/src/main/java/my/pet/project/task1/ui/fragment/: AddContactFragment.kt  ContactListFragment.kt  EditContactFragment.kt
app/src/main/java/my/pet/project/task1/ui/viewModel/: ContactViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contact_list.xml  fragment_edit_contact.xml  rv_item_contact_list.xml
app/src/main/res/menu/: menu_contacts_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/my/pet/project/task1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
